<!DOCTYPE html>
<html lang="ja">

<head>
  <title>あい'ｓ　ゴルフ72ビジョン　ラウンド前日の準備メモ</title>
  <meta charset="UTF-8">
  <meta name="description" content="アベレージ・ゴルファー「あい」が提案するラウンド前日の準備メモ。">
  <meta name="keywords" content="あい,あい’ｓ,ゴルフ,ビジョン72,katherine,タイガー・ウッズ,パク・セリ">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../style-checkbox.css">
</head>

<body> <!-- &nbsp;（半角スペース） -->
  <ul>
    <li> &nbsp; <h1 class="h1"><b>□</b></h1><h2 class="h2">&nbsp; 欄 &nbsp;をチェック（クリック）してみましょう。</h2></li>
    <li><input class="checkbox" type="checkbox"><h1 class="h1"><b>クラブ</h1></b><h2 class="h2">（<b>14</b>本以内）</h2>
      　<h3 class="h3">　※自宅で練習したまま<b><font color="blue">パター</font></b>を忘れがちです。</h3></li>
    <li><input class="checkbox" type="checkbox"><h1 class="h1"><b>ボール</b><h2 class="h2">（１ダース12個以上）</h2>
      　<h3 class="h3">　※できれば<b>自分専用の印</b>を付けておきましょう。</h3></li>
    <li><input class="checkbox" type="checkbox"><h1 class="h1"><b>ウッド・ティー</b><h2 class="h2">（ロングティ14本以上、ショートティ４本以上）</h2>
      　<h3 class="h3">　※マーカー、羽ペンはゴルフ場にあります。</h3></li>
    <li><input class="checkbox" type="checkbox"><h1 class="h1"><b>ゴルフ・シューズ</b>
      　<h3 class="h3">　※新品はやめた方がいいでしょう。</h3></li>
    <li><input class="checkbox" type="checkbox"><h1 class="h1"><b>グローブ</b>
      　<h3 class="h3">　※新品じゃない方がいいです。</h3></li>
    <li><input class="checkbox" type="checkbox"><h1 class="h1"><b>帽子</b><h2 class="h2">（つば付きのキャップ）</h2>
      　<h3 class="h3">　※日射病対策と雨にはかなり効果的ですので着用をお薦めします。</h3></li>
    <li><input class="checkbox" type="checkbox"><h1 class="h1"><b>名札</b><h2 class="h2">（キャディーバッグや鞄に付けるネームタグ）</h2>
      　<h3 class="h3">　※キャディーバッグに<b><font color="blue">フルネーム</font></b>の名札がないとゴルフ場でカートに積んでもらえません。</h3></li>
    <li><input class="checkbox" type="checkbox"><h1 class="h1"><b>レインウエア</b><h2 class="h2">（耐水圧10,000mm以上のゴルフ用）</h2>
      　<h3 class="h3">　※晴天でもキャディーバッグの中に常備しておきましょう。<b>傘</b>はゴルフ場にあります。</h3></li>
    <li><input class="checkbox" type="checkbox"><h1 class="h1"><b>ジャケット</b><h2 class="h2">（長袖の上着／ジャンパー類は不可）</h2>
      　<h3 class="h3">　※クラブハウス内でジャケット着用義務のあるゴルフ場がたくさんあります。</h3></li>
    <li><input class="checkbox" type="checkbox"><h1 class="h1"><b>ポロシャツ</b>（<b>
        <font color="blue">襟付き</font>
      </b>）（ラウンド用とプレー後の着替え）
      　<h3 class="h3">　※雨天時は＋１枚ハーフ終了時に着替えましょう。</h3></li>
    <li><input class="checkbox" type="checkbox"><h1 class="h1"><b>パンツ</b>（ラウンド用とプレー後の着替え）
      　<h3 class="h3">　</h3></li>
    <li><input class="checkbox" type="checkbox"><h1 class="h1"><b>ベルト</b>（ラウンド用とプレー後の着替え）
      　<h3 class="h3">　</h3></li>
    <li><input class="checkbox" type="checkbox"><h1 class="h1"><b>靴下　</b>（ラウンド用とプレー後の着替え）
      　<h3 class="h3">※日本のメンバーコースでは短パンのときにハイソックス義務づけが多いです。</h3></li>
    <li><input class="checkbox" type="checkbox"><h1 class="h1"><b>下着　</b>（ラウンド用とプレー後の着替え）
      　<h3 class="h3">　</h3></li>
    <li><input class="checkbox" type="checkbox"><h1 class="h1"><b>現金　</b>
      　<h3 class="h3">　※クレジット・カードが使えないゴルフ場もあります。</h3></li>
    <li><input class="checkbox" type="checkbox"><h1 class="h1"><b>携帯電話</b>
      　<h3 class="h3">　※渋滞や事故も想定して<b><font color="blue">ゴルフ場の電話番号</font>を登録しておきましょう。</h3></li>
    <li><input class="checkbox" type="checkbox"><h1 class="h1"><b>地図</b>
      　<h3 class="h3">　※カーナビがある場合でもゴルフ場への行き方は事前に確認しておきましょう。</h3></li>
    <li><input class="checkbox" type="checkbox"><h1 class="h1"><b>ガソリン</b>
      　<h3 class="h3">　※満タンですか？</h3></li>
    <li><input class="checkbox" type="checkbox"><h1 class="h1"><b>出発時刻の再確認</b>
      　<h3 class="h3">　※<b><font color="blue">スタート時刻の１時間前</font></b>には到着しましょう。</h3></li>
    <li><input class="checkbox" type="checkbox"><h1 class="h1"><b>目覚まし</b>
      　<h3 class="h3">　遅くともスタート時刻の<font color="blue">３時間前</font></b>には起床しましょう。</h3></li>
    <li><input class="checkbox" type="checkbox"><h1 class="h1"><b>睡眠</b>
      　<h3 class="h3">　※前夜はゆっくり<b><font color="blue">風呂</font></b>に入ってリラックスして遅くとも<b><font color="blue">24時までに</font></b>は就寝しましょう。</h3></li>
    <li><input class="checkbox" type="checkbox"><h1 class="h1"><b>朝食</b>
      　<h3 class="h3">　※朝食は必ず食べましょう。<b><font color="blue">バナナ</font></b>が最適です。</h3></li>
  </ul>
</body>

<!-- チェックボックスの「レ」色を変化させるための JavaScript -->
<script src="../checkbox.js"></script>

</html>
